<!DOCTYPE html>
<html lang="en" dir="ltr">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>New Notation Workbook</title>
  <link rel="stylesheet" type="text/css" href="mainstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <!-- loading jsPanel css -->
  <link rel="stylesheet" href="dist/jspanel.css">
</head>

<body>
  <!-- RUNWAY --------------------------------------------------------->
  <div id='runway'></div>
</body>

<!-- SCRIPTS ---------------------------------------------------------->
<script src="/socket.io/socket.io.js"></script>
<script src="three.min.js"></script>
<script src="victor.min.js"></script>
<script src="usefulFunctions.js"></script>
<script src="/timesync/timesync.js"></script>
<!-- loading jsPanel javascript -->
<script src="dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="dist/extensions/modal/jspanel.modal.js"></script>
<script src="dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="dist/extensions/hint/jspanel.hint.js"></script>
<script src="dist/extensions/modal/jspanel.modal.js"></script>
<script src="dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="dist/extensions/dock/jspanel.dock.js"></script>
<!-- Main Notation -->
<script src="notation.js"></script>

</html>
